<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sport Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RYLSportMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-xo-qhN">
                                <state key="normal" title="跑步"/>
                                <connections>
                                    <action selector="sportBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJL-R9-tbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-3M-HhZ">
                                <state key="normal" title="步行"/>
                                <connections>
                                    <action selector="sportBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plo-jZ-Txf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-Wf-mr7">
                                <state key="normal" title="骑行"/>
                                <connections>
                                    <action selector="sportBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwq-E7-qK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t17-3M-HhZ" firstAttribute="centerX" secondItem="4aA-xo-qhN" secondAttribute="centerX" id="6v2-GY-Yzl"/>
                            <constraint firstItem="4aA-xo-qhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7o4-oy-uiI"/>
                            <constraint firstItem="t17-3M-HhZ" firstAttribute="top" secondItem="4aA-xo-qhN" secondAttribute="bottom" constant="21" id="Dan-84-1g6"/>
                            <constraint firstItem="mIN-Wf-mr7" firstAttribute="centerX" secondItem="t17-3M-HhZ" secondAttribute="centerX" id="oGD-vN-8RZ"/>
                            <constraint firstItem="mIN-Wf-mr7" firstAttribute="top" secondItem="t17-3M-HhZ" secondAttribute="bottom" constant="30" id="qK2-c6-y97"/>
                            <constraint firstItem="4aA-xo-qhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="t3Y-2u-2NL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
